#include <iostream>
/*引用
 * 引用就是为变量起别名的行为
 * 变量名与引用共享同一个内存空间,一般用于函数参数与返回值或者类的成员变量
 *  引用提供了对原始数据的直接访问与操作，在性能上更优
 *
 * 引用的注意事项:
 *      引用必须初始化
 *      引用无法更换变量对象
 *      没有空引用
 *
 * 引用可以使用const修饰，表示无法通过引用来操作原始数据，只能访问
 * 引用底层上通过指针实现，但一般来说，比指针更加安全
 *
 * 左值 & 右值
 *  左值：左值通常指的是具有持久状态的对象，它们有明确的内存地址，可以被多次赋值
 *  右值:右值通常是临时的、没有持久状态的值，它们通常没有内存地址，或者其内存地址在表达式结束后就变得无效
 *  引用可分为左值引用(T&)和右值引用(T&&)
 *      右值引用的主要用途是作为函数参数（实现移动语义）和返回值（允许链式调用等）。
 *          移动语义:不必为一个临时资源开辟空间，直接将资源转移给引用(比如函数返回一个临时值)
 *
 *  左值引用：允许我们为已存在的对象创建一个别名。左值引用必须被初始化为一个左值，即一个具有持久状态的对象
 *  右值引用：右值（即临时对象或即将被销毁的对象）创建一个引用
 */
//使用指针优化操作相比使用引用优化操作更繁琐一些
// int sum(int* value) {
//     (*value)++;
// }

int sum(int& value) {
    return value++;
}
int main() {
    using namespace std;
    int a = 10;
    int& b = a;
    // sum(&a);

    sum(b);

    return 0;
}
