#include <iostream>
/*
 * Lambda表达式是一个匿名函数
 * 基本结构是:
 * [](){}
 * []表示捕获，表示该函数需要用到的外部变量，类似于闭包
 *  若是单纯的变量，采用值拷贝的方式
 *  若是引用或者指针的方式，那么在原变量消失后，会导致该表达式的崩溃
 *
 * ()参数列表，推荐使用常量引用或者指针，节省性能
 * {}表示具体的执行逻辑
 *
 * 整体与JS的箭头函数相似
 */
int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
