#include <iostream>
/*const常量:指示变量的值不可修改
 *  常量可以声明在变量类型前，也可以声明在后(少见)
 *  常量必须初始化
 *  常量可以赋值给普通变量，普通变量也可以赋值给常量
 *
 *  常量的编译器优化:
 *      编译器会将常量设置为只读，同时存储在只读区
 *
 *  常量引用；对常量的引用
 *      对常量的引用必须显式声明const，因为不能通过引用修改对象的值
 *
 *      常量引用允许绑定一个非常量，这表示引用只能访问不能操作
 *      常量引用允许绑定一个字面量/表达式结果(右值)
 *          这是因为常量引用在这个过程中绑定的是一个临时值(这个临时值是用来存储右值结果的)
 *
 *  指针和常量
 *      指针可以指向一个常量对象，指针不能修改该对象的值，那么该指针也必须是一个指向常量的指针
 *      指针本身是一个常量说明指针不能指向其他对象
 *
 *  顶层const/底层const
 *      指针指向的对象是一个常量，指针不能修改对象的值，这样的常量称之为底层const
 *      指针本身是一个常量，这样的const称为顶层const
 *
 *  constexpr
 *      常量表达式指的是在编译时就能够得到结果的表达式，使用常量表达式赋值的常量也是常量表达式
 *      声明为constexpr的变量一定是一个常量，而且必须用常量表达式初始化
 *      普通函数无法作为常量表达式的原因是结果必须在运行时才能获取
 *      尽管不能使用普通函数作为constexpr变量的初始值，新标准允许定义一种特殊的constexpr函数
 *      这种函数应该足够简单以使得编译时就可以计算其结果
 *
 *  指针和constexpr
 *      在constexpr声明中出现指针，constexpr只对指针有效
 *      使用constexpr限定的指针初始化必须是空指针或者有固定地址的对象(比如局部变量，其地址不是固定存在的，不能作为初始化值)
 *
 *
 */
int main() {
    using namespace std;

    const bool flag = true;
    /*
     * 编译器会把代码中所有用到flag的地方都替换为true
     *
     * 为了执行该过程，那么编译器必须知道常量的初始值，若程序包含多个文件，那么每一个用到常量
     * 的文件都需要访问到常量，那么每一个文件都必须有常量的定义
     * 为了避免重复定义，默认常量只在当前文件有效，多个文件重名的常量被认为是不同的对象
     *
     * 在头文件定义常量，可以发现在不同文件中是完全独立的对象
     * 若想使用同一个常量需要使用extern定义常量
     */


    const double PI = 3.14;
    const double* b = &PI;

    //global_i是一个全局变量，下面这个指针是什么类型？
    //能否修改cp指向的数据的内容(*cp = 200)？
    //constexpr const int * cp = &global_i;
    //该指针是一个常量，无法修改cp的指向内容，因为cp同时是一个指向常量的指针

    return 0;
}
