#include <iostream>
void sizeofnum(){
    std::cout << "Size of char: " << sizeof(char) << " bytes\n";
    std::cout << "Size of int: " << sizeof(int) << " bytes\n";
    std::cout << "Size of float: " << sizeof(float) << " bytes\n";
    std::cout << "Size of double: " << sizeof(double) << " bytes\n";
    std::cout << "Size of long long: " << sizeof(long long) << " bytes\n";
}
int main() {
    /*
     *整型/浮点型都支持算术运算
     *ASCII表为每一个字符分配了对应的编码，所以字符类型也可以参与运算
     *整型/浮点型/字符型/布尔型之间支持转换，以上类型叫做c++的内置类型
     *结构体/联合体/...等叫做复合类型，以及指针与引用也属于符合类型
     *
     *我们可以通过sizeof计算数据类型的大小
    */
    sizeofnum();

    /*
     * 类型转换
     * C++会自动推导转换
     * 不同类型之间的转换会导致丢失精度
     *
     *
     */

    char a = 100; // 100 是int类型，然后赋值给 char， int是四字节，char 是1字节，如果数字过大会损失精度。
    int b = a;    // char 转换为 int类型，不会损失数据
    double c = b; // int 转换为 double（算数转换）

    std::cout << "a = " << static_cast<int>(a) << ", b = " << b << ", c = " << c << std::endl;

    // 注意：下面的转换可能会导致数据丢失
    unsigned int d = -1; // int 转换为 unsigned int，导致数据丢失
    std::cout << "d = " << d << std::endl; // 输出一个很大的数


    /*作用域:
     * 变量作用域决定了变量的生命周期和可见性
     * 全局作用域:在函数外部声明的变量具有全局作用域。它们可以在程序的任何地方被访问
     * 局部作用域:在函数内部、代码块（如if语句、for循环等）内部声明的变量具有局部作用域
     * 命名空间作用域：在命名空间中声明的变量（实际上是实体，如变量、函数等）具有命名空间作用域。它们只能在相应的命名空间内被直接访问，但可以通过使用命名空间的名称作为前缀来从外部访问。
     * 类作用域:类内部声明的成员变量和成员函数具有类作用域。成员变量和成员函数可以通过类的对象来访问，或者在某些情况下（如静态成员）可以通过类名直接访问。
     * 块空间作用域:指的是由大括号{}包围的代码块内部声明的变量。这些变量只能在该代码块内被访问
     *
     */


    /*存储区域：
     * 代码区:存储机器指令的区域，当你编译一个C++程序时，所有的函数定义、控制结构等都会被转换成机器指令，并存储在代码区。
     * 全局/静态存储区:存储全局变量和静态变量，整个运行周期都存在，可见性和生命周期由作用域决定
     * 栈区:存储局部变量、函数参数、返回地址等的内存区域。栈是一种后进先出（LIFO）的数据结构，用于存储函数调用和自动变量。
     * 堆区:通过动态内存分配函数（如new和malloc）分配的内存区域。堆区的内存分配和释放是手动的
     * 常量区:存储常量（如字符串常量、const修饰的全局变量等）的内存区域。这部分内存也是只读的，且通常在程序执行期间不会改变
     */


    /*编译过程
     * 预处理:生成.i文件
     * 编译:主要是进行语法检查，生成,s文件
     * 汇编：转换代码为机器指令，生成.o文件
     * 链接:将库文件和目标文件链接，生成可执行文件
     *
     */
    return 0;
}
