#include <iostream>

/*指针
 * 指针是一种特殊的变量，存储的是另一个变量的地址，通过指针可以间接访问与操作数据
 *
 *  指针与引用的不同
 *      指针本身是一个对象，可以无需初始化，可以赋值与拷贝
 *
 *  指针通过&变量获取变量地址
 *
 *  指针的类型用于指定其指向数据的类型，所以必须匹配
 *
 *  指针值：
 *      指向一个对象
 *      指向对象的下一个空间
 *      空指针
 *      无效指针:以上三种情况之外的就是无效指针
 *  使用和访问无效指针都会引发错误，但编译器不会检查此类错误，和变量初始化同样的情况
 *  使用和访问第二三种情况的指针同样会引发
 *
 *  我们可以使用*对指针解引用获取指针所指的值
 *
 *  空指针的定义方式有三种:
 *      nullptr
 *      0
 *      NULL(cstdlib头文件中定义）
 *
 *  直接将变量值赋给指针是错误的
 *
 *  对指针赋值可以修改指针指向的对象
 *
 *  指针判空-->if
 *
 *  void* 万能指针，我们不知道该指针指向一个什么类型的值
 *      万能指针只能用于函数的输入输出/与其他指针比较/赋值给另一个万能指针，除此之外不能进行其他操作
 *
 *  指针是一个对象，也有自己的地址，所以存在指针的指针(可以无限套娃)
 *
 *  引用不是一个对象，所以引用没有指针，但指针是一个对象，所以指针有引用
 *
 *  指针可以进行运算，但仅限于数组类型
 */
int main() {

    int a  =10;
    int *b = &a;
    int *&c = b;

   std::cout <<*c << std::endl;

    {
        //指针初始化
        int* p = nullptr;        // 普通指针，推荐初始化为 nullptr
        const int* p = nullptr;  // 指向常量的指针，推荐初始化为 nullptr
        int* const p = &a;       // 指针常量，必须初始化，通常初始化为有效地址
    }

    return 0;
}
